PORT=3000

# development
DB_DEV_USERNAME=xxxxxxxxxxxxxxxxxxxxxx
DB_DEV_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
DB_DEV_NAME=xxxxxxxxxxxxxxxxxxxxxx
DB_DEV_HOST=xxxxxxxxxxxxxxxxxxxxxx

#test
DB_TEST_USERNAME=xxxxxxxxxxxxxxxxxxxxxx
DB_TEST_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
DB_TEST_NAME=xxxxxxxxxxxxxxxxxxxxxx
DB_TEST_HOST=xxxxxxxxxxxxxxxxxxxxxx

# production
DB_PROD_URL=xxxxxxxxxxxxxxxxxxxxxx